<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>It&#39;s Liang Xing&#39;s Blog</title>
  <meta name="author" content="XingLIANG">
  
  <meta name="description" content="LiangXing | 梁兴 | XingLiang">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="It&#39;s Liang Xing&#39;s Blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="It&#39;s Liang Xing&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script>
  $(document).ready(function() {
    $('#sidebar').delay(400).animate({ width: '285px' }, 500, function() {
      $('.personal-info').css({display: 'table'}).hide().fadeIn(500);
    });
  });
  </script>
  
</head>


<body>
  <header id="header" class="inner"><!-- <div class="alignleft">
  <h1><a href="/">It&#39;s Liang Xing&#39;s Blog</a></h1>
  <h2><a href="/">Not just reading but writing!</a></h2>
</div>
 --><!-- <nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
 --></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignright"><div id="wrapper">
  <!-- <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon depth"></div>
        <time class="depth" datetime="2014-05-22T05:45:24.000Z"><a href="/2014/05/22/my-first-blog-and-use-livereload/">5月 22 2014</a></time>
      
      
  
    <h1 class="title depth"><a href="/2014/05/22/my-first-blog-and-use-livereload/">Markdown语法练习</a></h1>
  

    </header>
    <div class="entry depth">
      
        <p>按照<a href="http://ibruce.info/2013/11/26/markdown/" title="不如的博客" target="_blank">不如</a>练习一下markdown的语法哈~~<br>加粗：<strong>欢迎来到我的博客</strong><br>斜体：<em>我的博客好看么？</em></p>
<blockquote>
<p>读书使人进步</p>
<blockquote>
<p>我觉得我还是喜欢读书的，但是很少写下来读书的感受，所以知识的吸收还不够多。</p>
</blockquote>
</blockquote>
<h1 id="这是最简单的大标题">这是最简单的大标题</h1>
<h2 id="但是我觉得还要有个小标题">但是我觉得还要有个小标题</h2>
<p>难道还有二级标题？</p>
<p>然后就是分级的标题：</p>
<h1 id="最近看的书单">最近看的书单</h1>
<h2 id="被淹没的和被拯救的">被淹没的和被拯救的</h2>
<h2 id="目送-龙应台">目送-龙应台</h2>
<h2 id="很高兴见到你-韩寒">很高兴见到你-韩寒</h2>
<h2 id="然后零零散散在网上看的文章之类的">然后零零散散在网上看的文章之类的</h2>
<h4 id="正要看的：">正要看的：</h4>
<h5 id="讲谈社-中国的历史-清末民国">讲谈社-中国的历史-清末民国</h5>
<h5 id="野火-龙应台">野火-龙应台</h5>
<ul>
<li>突然发现自己看的书</li>
<li>其实挺少的</li>
<li>一年下来</li>
<li>也没几本</li>
<li>更别说大一大二大三大四了<br>希望以后能多看一点书，填充一下自己</li>
</ul>
<ol>
<li>但是有时候呢</li>
<li>看书和敲代码又偏偏很冲突</li>
<li>还有写博客和代码也很冲突</li>
<li>因为总感觉时间不够</li>
<li>挤时间了也不知道做什么</li>
<li>很纠结的样子</li>
</ol>
<ul>
<li>你说呢？<ul>
<li>如果看书也能写论文做科研有结果的话<ul>
<li>那该多好啊！<ul>
<li>这是第四层结构了额</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>那么多结构，我用得到么。。<br>现在来给个图片的超链接：<br><img src="http://liangxing-blog.qiniudn.com/%E6%97%85%E6%B8%B8_201405_%E5%BC%A0%E5%AE%B6%E7%95%8CDSC_1563.JPG" alt="My Travel in ZhangJiaJie_夜空中最亮的星！" title="Github Mark"></li>
</ul>
<p>下面就是我目前的个人博客的地址：<br><a href="http://mr-liang.github.io">http://mr-liang.github.io</a><br><a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#x6f;&#x3a;&#x33;&#x34;&#50;&#x36;&#53;&#53;&#x38;&#50;&#x33;&#64;&#113;&#113;&#x2e;&#99;&#x6f;&#x6d;">&#x33;&#x34;&#50;&#x36;&#53;&#53;&#x38;&#50;&#x33;&#64;&#113;&#113;&#x2e;&#99;&#x6f;&#x6d;</a></p>
<p>其实对于一个IT界的人而言，插入代码的好坏才是关键</p>
<figure class="highlight C++"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre><span class="xml">int a = 20;<span class="comment">&lt;!--这只是个注释而已，难怪more用不了--&gt;</span>
cout<span class="tag">&lt;&lt;<span class="attribute">a</span>;</span></span>
</pre></td></tr></table></figure>





      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>

 -->

  
  <div class="archive">
    
    <article class="post">
      <div class="post-content">
        <header>
            
              <a href="/2014/05/22/my-first-blog-and-use-livereload/"><div class="icon depth"></div> </a>
              <h2 class="depth title" ><a href="/2014/05/22/my-first-blog-and-use-livereload/">Markdown语法练习</a></h2>
            
            <time class="time title depth" datetime="2014-05-22T05:45:24.000Z"><a href="/2014/05/22/my-first-blog-and-use-livereload/">5月 22 2014</a></time>
          </header>
      </div>
    </article>
  </div>
  

  <!-- <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon depth"></div>
        <time class="depth" datetime="2014-05-22T05:05:42.000Z"><a href="/2014/05/22/hello-world/">5月 22 2014</a></time>
      
      
  
    <h1 class="title depth"><a href="/2014/05/22/hello-world/">Hello World</a></h1>
  

    </header>
    <div class="entry depth">
      
        <p>Welcome to <a href="http://hexo.io/" target="_blank">Hexo</a>! This is your very first post. Check <a href="http://hexo.io/docs/" target="_blank">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="http://hexo.io/docs/troubleshooting.html" target="_blank">trobuleshooting</a> or you can ask me on <a href="https://github.com/tommy351/hexo/issues" target="_blank">GitHub</a>.</p>
<h2 id="Quick_Start">Quick Start</h2>
<h3 id="Create_a_new_post">Create a new post</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>$ hexo new <span class="string">"My New Post"</span>
</pre></td></tr></table></figure>

<p>More info: <a href="http://hexo.io/docs/writing.html" target="_blank">Writing</a></p>
<h3 id="Run_server">Run server</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>$ hexo server
</pre></td></tr></table></figure>

<p>More info: <a href="http://hexo.io/docs/server.html" target="_blank">Server</a></p>
<h3 id="Generate_static_files">Generate static files</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>$ hexo generate
</pre></td></tr></table></figure>

<p>More info: <a href="http://hexo.io/docs/generating.html" target="_blank">Generating</a></p>
<h3 id="Deploy_to_remote_sites">Deploy to remote sites</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>$ hexo deploy
</pre></td></tr></table></figure>

<p>More info: <a href="http://hexo.io/docs/deployment.html" target="_blank">Deployment</a></p>

      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>

 -->

  
  <div class="archive">
    
    <article class="post">
      <div class="post-content">
        <header>
            
              <a href="/2014/05/22/hello-world/"><div class="icon depth"></div> </a>
              <h2 class="depth title" ><a href="/2014/05/22/hello-world/">Hello World</a></h2>
            
            <time class="time title depth" datetime="2014-05-22T05:05:42.000Z"><a href="/2014/05/22/hello-world/">5月 22 2014</a></time>
          </header>
      </div>
    </article>
  </div>
  


<nav id="pagination">
  
  
  <div class="clearfix"></div>
</nav></div></div>
    <aside id="sidebar" class="alignleft"><!-- 
  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/心情日记/">心情日记</a><small>1</small></li>
  
  </ul>
</div>


  

  
<div class="widget twitter">
  <h3 class="title">推文</h3>
  <ul id="tweets"></ul>
</div>

<script type="text/javascript">
var twitter_stream = ['thiagopnts', 5, false];
var moment_js_path = '/js/moment.min.js';
</script>
<script src="/js/twitter.js"></script>


 -->
<div class="personal-info">
  <figure>
    
      <a href="/">
        <img class="personal-photo" src="https://2.gravatar.com/avatar/dfdcc7fdb4b631ae9c30acd5ac6c2cbe?r=x&s=440" alt="XingLIANG">
      </a>
    
    <figcaption>
      <h3 class=>XingLIANG</h3>
      <p>Something about you here</p>
    </figcaption>
  </figure>
  <section class="social">
    
      <a target="_blank" class="icon twitter depth" href="http://twitter.com/thiagopnts"></a>
    
    
      <a target="_blank" class="icon facebook depth" href="http://fb.com/your facebook url"></a> 
    
    
      <a target="_blank" class="icon github depth" href="http://github.com/thiagopnts"></a>
    
    
      <a target="_blank" class="icon email depth" href="mailto:email"></a>
    
  </section>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignright depth">
  <a href="http://github.com/thiagopnts/hexo-persona-dark" style="text-decoration: underline;">Persona Dark Theme</a> 
  &copy; - 2014 XingLIANG
  
</div>
<div class="clearfix"></div></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>